Privacy AI Assistant - Teammate Setup Guide

Recommended approach: use Docker unless you specifically want to develop the backend/frontend locally.

==================================================
1. Prerequisites
==================================================

Install these first:

- Git
- Docker Desktop
- A Phi-3 GGUF model file

If you want to run without Docker, also install:

- Python 3.11+
- Node.js 20+
- MySQL 8+

Make sure these ports are free:

- 3000 for frontend
- 8000 for backend
- 3306 for MySQL
- 11435 for the Phi-3 runner

==================================================
2. Clone the project
==================================================

Open PowerShell and run:

git clone <repo-url>
cd prev-ai

==================================================
3. Create the environment file
==================================================

Copy the sample env file:

copy .env.example .env

Then edit .env and set a real ENCRYPTION_KEY.

To generate one:

python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

Paste the output into:

ENCRYPTION_KEY=your_generated_key_here

Important:

- Do not commit .env
- Each teammate should keep their own local .env

==================================================
4. Place the Phi-3 GGUF model
==================================================

Create this path if it does not exist:

models\1\

Then place your GGUF file there, for example:

models\1\Phi-3-mini-4k-instruct-q4.gguf

==================================================
5. Run with Docker (recommended)
==================================================

From the repo root:

docker compose up --build

Then open:

- Frontend: http://localhost:3000
- Backend docs: http://localhost:8000/docs
- Health: http://localhost:8000/health

==================================================
6. Run without Docker (optional)
==================================================

Only do this if you want local development without containers.

Requirements:

- MySQL must be installed and running locally
- The DB/user/password should match the values in .env

Run:

.\scripts\setup.ps1
.\scripts\run.ps1

==================================================
7. Things to verify before first run
==================================================

- .env exists
- ENCRYPTION_KEY is set
- The GGUF model exists in models\1\
- Docker Desktop is running if using Docker
- MySQL is running if using local non-Docker mode

==================================================
8. Recommended workflow
==================================================

Use Docker if:

- you just want the project running
- you do not want to configure MySQL manually

Use local run if:

- you are actively editing frontend/backend code outside Docker

==================================================
9. Common problems
==================================================

If localhost:3000 shows old UI:

- stop old dev servers
- run docker compose down
- run docker compose up --build

If model-runner-related features do not work:

- check the GGUF model exists in models\1\
- check MODEL_RUNNER_URL in .env
- check docker compose logs phi3-runner

If backend cannot connect to DB in local mode:

- make sure MySQL is running
- make sure DATABASE_URL in .env is correct
